plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':analysis')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //友盟分享，登录 https://developer.umeng.com/docs/128606/detail/193879
    api 'com.umeng.umsdk:share-core:7.1.7'
    api 'com.umeng.umsdk:share-board:7.1.7'
    api 'com.umeng.umsdk:share-qq:7.1.7'
    api 'com.umeng.umsdk:share-wx:7.1.7'
    api 'com.umeng.umsdk:share-sina:7.1.7'
    //微博官方SDK https://github.com/sinaweibosdk/weibo_android_sdk
    implementation 'io.github.sinaweibosdk:core:11.11.2@aar'
    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    //QQ官方依赖库
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
}