<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="19dp"
        android:background="@color/umeng_divide" />

    <com.umeng.soexample.views.Item
        android:id="@+id/social_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp"
        app:umicon="@drawable/um_sharedemo"
        app:umtitle="分享示例" />

    <com.umeng.soexample.views.Item
        android:id="@+id/social_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/social_share"
        app:umicon="@drawable/um_board"
        app:umtitle="分享面板" />

    <com.umeng.soexample.views.Item
        android:id="@+id/social_auth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/social_board"
        app:umicon="@drawable/um_auth"
        app:umtitle="第三方登录" />

    <com.umeng.soexample.views.Item
        android:id="@+id/social_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/social_auth"
        app:umicon="@drawable/um_info"
        app:umtitle="获取用户资料" />

</RelativeLayout>
